[gd_scene load_steps=5 format=3 uid="uid://bplqieon6vd7b"]

[ext_resource type="Script" uid="uid://c58main60dyil" path="res://scripts/avatar.gd" id="1_702cj"]
[ext_resource type="Material" uid="uid://bwyc4afcikibs" path="res://shaders/grayscale.tres" id="2_k23up"]
[ext_resource type="Texture2D" uid="uid://clb3wdqwhngny" path="res://icon.svg" id="3_07tn8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kn5ym"]
radius = 100.93

[node name="Avatar" type="Area2D" node_paths=PackedStringArray("sprite")]
collision_layer = 16
script = ExtResource("1_702cj")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("2_k23up")
texture = ExtResource("3_07tn8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kn5ym")
