[gd_scene load_steps=5 format=3 uid="uid://cumn78w0n5mp4"]

[ext_resource type="PackedScene" uid="uid://b030j6fl17evo" path="res://Scenes/player.tscn" id="1_qqjtu"]
[ext_resource type="Texture2D" uid="uid://clb3wdqwhngny" path="res://icon.svg" id="2_8uh7m"]
[ext_resource type="PackedScene" uid="uid://ca8cjq2maapex" path="res://Scenes/water.tscn" id="3_sv7eu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6uqi0"]
size = Vector2(865, 53)

[node name="TestPlatformer" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_qqjtu")]
position = Vector2(198, 177)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(203, 287)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(134.5, 0)
shape = SubResource("RectangleShape2D_6uqi0")

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
position = Vector2(132, -1)
scale = Vector2(6.75, 0.421875)
texture = ExtResource("2_8uh7m")

[node name="Ground2" type="StaticBody2D" parent="."]
position = Vector2(1932, 296)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2"]
position = Vector2(134.5, 0)
shape = SubResource("RectangleShape2D_6uqi0")

[node name="Sprite2D" type="Sprite2D" parent="Ground2"]
position = Vector2(132, -1)
scale = Vector2(6.75, 0.421875)
texture = ExtResource("2_8uh7m")

[node name="Ground3" type="StaticBody2D" parent="."]
position = Vector2(1073, 1144)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground3"]
position = Vector2(134.5, 0)
shape = SubResource("RectangleShape2D_6uqi0")

[node name="Sprite2D" type="Sprite2D" parent="Ground3"]
position = Vector2(132, -1)
scale = Vector2(6.75, 0.421875)
texture = ExtResource("2_8uh7m")

[node name="Ground4" type="StaticBody2D" parent="."]
position = Vector2(752, 606)
rotation = 1.5707964
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground4"]
position = Vector2(134.5, 0)
shape = SubResource("RectangleShape2D_6uqi0")

[node name="Sprite2D" type="Sprite2D" parent="Ground4"]
position = Vector2(132, -1)
scale = Vector2(6.75, 0.421875)
texture = ExtResource("2_8uh7m")

[node name="Ground5" type="StaticBody2D" parent="."]
position = Vector2(1667, 603)
rotation = 1.5707964
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground5"]
position = Vector2(134.5, 0)
shape = SubResource("RectangleShape2D_6uqi0")

[node name="Sprite2D" type="Sprite2D" parent="Ground5"]
position = Vector2(132, -1)
scale = Vector2(6.75, 0.421875)
texture = ExtResource("2_8uh7m")

[node name="Water" parent="." instance=ExtResource("3_sv7eu")]
position = Vector2(1069, 290)
