[gd_scene load_steps=17 format=3 uid="uid://cumn78w0n5mp4"]

[ext_resource type="PackedScene" uid="uid://b030j6fl17evo" path="res://scenes/player.tscn" id="1_qqjtu"]
[ext_resource type="Texture2D" uid="uid://clb3wdqwhngny" path="res://icon.svg" id="2_8uh7m"]
[ext_resource type="Shader" uid="uid://dp6u6fdwjdgra" path="res://shaders/grayscale.gdshader" id="2_m1smf"]
[ext_resource type="PackedScene" uid="uid://bplqieon6vd7b" path="res://scenes/avatar.tscn" id="3_63km7"]
[ext_resource type="PackedScene" uid="uid://ca8cjq2maapex" path="res://scenes/water.tscn" id="3_sv7eu"]
[ext_resource type="Texture2D" uid="uid://dabsd4gm6dpfl" path="res://art/Avatars/sadness.png" id="4_jdah1"]
[ext_resource type="PackedScene" uid="uid://bsaii60gy3ya8" path="res://scenes/item.tscn" id="6_qe2qm"]
[ext_resource type="PackedScene" path="res://scenes/dark_death_zone.tscn" id="8_vd26p"]
[ext_resource type="PackedScene" path="res://scenes/checkpoint.tscn" id="9_6cesl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6uqi0"]
size = Vector2(865, 53)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_63km7"]
resource_local_to_scene = true
shader = ExtResource("2_m1smf")
shader_parameter/red_anim = 0.0
shader_parameter/blue_anim = 0.0
shader_parameter/green_anim = 0.0
shader_parameter/yellow_anim = 0.0
shader_parameter/purple_anim = 0.0
shader_parameter/red = Color(1, 0, 0, 1)
shader_parameter/blue1 = Color(0.08627451, 0.15686275, 0.4627451, 1)
shader_parameter/blue2 = Color(0.08235294, 0.23137255, 0.8901961, 1)
shader_parameter/blue3 = Color(0.24705882, 0.3882353, 1, 1)
shader_parameter/green = Color(0, 0.6117647, 0, 1)
shader_parameter/yellow = Color(1, 0.95686275, 0, 1)
shader_parameter/purple = Color(0.64705884, 0.33333334, 0.92156863, 1)
shader_parameter/threshold = 0.15
shader_parameter/edge_softness = 0.05

[sub_resource type="CircleShape2D" id="CircleShape2D_sv7eu"]
radius = 185.09727

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v35la"]
resource_local_to_scene = true
shader = ExtResource("2_m1smf")
shader_parameter/red_anim = 0.0
shader_parameter/blue_anim = 0.0
shader_parameter/green_anim = 0.0
shader_parameter/yellow_anim = 0.0
shader_parameter/purple_anim = 0.0
shader_parameter/red = Color(1, 0, 0, 1)
shader_parameter/blue1 = Color(0, 0, 0, 1)
shader_parameter/blue2 = Color(0, 0, 0, 1)
shader_parameter/blue3 = Color(0, 0, 0, 1)
shader_parameter/green = Color(0, 0.6117647, 0, 1)
shader_parameter/yellow = Color(1, 0.95686275, 0, 1)
shader_parameter/purple = Color(0.64705884, 0.33333334, 0.92156863, 1)
shader_parameter/threshold = 0.25
shader_parameter/edge_softness = 0.05

[sub_resource type="CircleShape2D" id="CircleShape2D_63km7"]
radius = 116.1

[sub_resource type="Gradient" id="Gradient_qe2qm"]
offsets = PackedFloat32Array(0, 0.18529412, 0.8264706, 1)
colors = PackedColorArray(0.36078432, 0.36078432, 0.36078432, 0, 0.0035892325, 0.0035892325, 0.0035892325, 1, 0.029411765, 0.029411765, 0.029411765, 1, 0.29411766, 0.29411766, 0.29411766, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vd26p"]
gradient = SubResource("Gradient_qe2qm")
fill_from = Vector2(1, 0)
fill_to = Vector2(0, 0)
metadata/_snap_enabled = true

[node name="TestPlatformer" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_qqjtu")]
position = Vector2(294, 154)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(203, 287)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(134.5, 0)
shape = SubResource("RectangleShape2D_6uqi0")

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
position = Vector2(132, -1)
scale = Vector2(6.75, 0.421875)
texture = ExtResource("2_8uh7m")

[node name="Ground2" type="StaticBody2D" parent="."]
position = Vector2(1932, 296)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2"]
position = Vector2(134.5, 0)
shape = SubResource("RectangleShape2D_6uqi0")

[node name="Sprite2D" type="Sprite2D" parent="Ground2"]
position = Vector2(132, -1)
scale = Vector2(6.75, 0.421875)
texture = ExtResource("2_8uh7m")

[node name="Ground6" type="StaticBody2D" parent="."]
position = Vector2(2802, 296)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground6"]
position = Vector2(134.5, 0)
shape = SubResource("RectangleShape2D_6uqi0")

[node name="Sprite2D" type="Sprite2D" parent="Ground6"]
position = Vector2(132, -1)
scale = Vector2(6.75, 0.421875)
texture = ExtResource("2_8uh7m")

[node name="Ground7" type="StaticBody2D" parent="."]
position = Vector2(3672, 293)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground7"]
position = Vector2(134.5, 0)
shape = SubResource("RectangleShape2D_6uqi0")

[node name="Sprite2D" type="Sprite2D" parent="Ground7"]
position = Vector2(132, -1)
scale = Vector2(6.75, 0.421875)
texture = ExtResource("2_8uh7m")

[node name="Ground3" type="StaticBody2D" parent="."]
position = Vector2(1073, 1144)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground3"]
position = Vector2(134.5, 0)
shape = SubResource("RectangleShape2D_6uqi0")

[node name="Sprite2D" type="Sprite2D" parent="Ground3"]
position = Vector2(132, -1)
scale = Vector2(6.75, 0.421875)
texture = ExtResource("2_8uh7m")

[node name="Ground4" type="StaticBody2D" parent="."]
position = Vector2(752, 606)
rotation = 1.5707964
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground4"]
position = Vector2(134.5, 0)
shape = SubResource("RectangleShape2D_6uqi0")

[node name="Sprite2D" type="Sprite2D" parent="Ground4"]
position = Vector2(132, -1)
scale = Vector2(6.75, 0.421875)
texture = ExtResource("2_8uh7m")

[node name="Ground5" type="StaticBody2D" parent="."]
position = Vector2(1667, 603)
rotation = 1.5707964
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground5"]
position = Vector2(134.5, 0)
shape = SubResource("RectangleShape2D_6uqi0")

[node name="Sprite2D" type="Sprite2D" parent="Ground5"]
position = Vector2(132, -1)
scale = Vector2(6.75, 0.421875)
texture = ExtResource("2_8uh7m")

[node name="SadnessAvatar" parent="." instance=ExtResource("3_63km7")]
position = Vector2(-7, 127)
avatar_name = "sadness"
player_ability_unlock = 1
unlock_color = "blue"

[node name="Sprite2D" parent="SadnessAvatar" index="0"]
material = SubResource("ShaderMaterial_63km7")
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_jdah1")
flip_h = true

[node name="CollisionShape2D" parent="SadnessAvatar" index="1"]
visible = false
shape = SubResource("CircleShape2D_sv7eu")

[node name="Water" parent="." instance=ExtResource("3_sv7eu")]
position = Vector2(1069, 290)

[node name="Item" parent="." instance=ExtResource("6_qe2qm")]
position = Vector2(594, 234)
action_text = "fill the bucket from the watefall"
avatar_quest = "sadness"

[node name="AnxietyAvatar" parent="." instance=ExtResource("3_63km7")]
position = Vector2(2054, 201)
avatar_name = "anxiety"
player_ability_unlock = 2
unlock_color = "green"

[node name="Sprite2D" parent="AnxietyAvatar" index="0"]
material = SubResource("ShaderMaterial_v35la")

[node name="CollisionShape2D" parent="AnxietyAvatar" index="1"]
shape = SubResource("CircleShape2D_63km7")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.89059, 0.89059, 0.8905901, 1)

[node name="DarkDeathZone" parent="." instance=ExtResource("8_vd26p")]
position = Vector2(2943, 98)

[node name="DarkArea" type="TextureRect" parent="."]
z_index = 10
custom_minimum_size = Vector2(2000, 1000)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2501.0
offset_top = -266.0
offset_right = 3501.0
offset_bottom = 734.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_vd26p")

[node name="Checkpoint" parent="." instance=ExtResource("9_6cesl")]
position = Vector2(1722, 275)

[node name="Checkpoint2" parent="." instance=ExtResource("9_6cesl")]
position = Vector2(708, 257)

[editable path="SadnessAvatar"]
[editable path="AnxietyAvatar"]
