[gd_scene load_steps=12 format=3 uid="uid://cumn78w0n5mp4"]

[ext_resource type="PackedScene" uid="uid://b030j6fl17evo" path="res://scenes/player.tscn" id="1_qqjtu"]
[ext_resource type="Texture2D" uid="uid://clb3wdqwhngny" path="res://icon.svg" id="2_8uh7m"]
[ext_resource type="Shader" uid="uid://dp6u6fdwjdgra" path="res://shaders/grayscale.gdshader" id="2_m1smf"]
[ext_resource type="PackedScene" uid="uid://bplqieon6vd7b" path="res://scenes/avatar.tscn" id="3_63km7"]
[ext_resource type="PackedScene" uid="uid://ca8cjq2maapex" path="res://scenes/water.tscn" id="3_sv7eu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6uqi0"]
size = Vector2(865, 53)

[sub_resource type="Shader" id="Shader_sv7eu"]
code = "shader_type canvas_item;

uniform bool red_open = false;
uniform bool blue_open = false;
uniform bool green_open = false;
uniform bool purple_open = false;
uniform bool yellow_open = false;

uniform vec3 red: source_color;
uniform vec3 blue: source_color;
uniform vec3 green: source_color;
uniform vec3 purple: source_color;
uniform vec3 yellow: source_color;

uniform float threshold = 0.25;

void fragment() {
    vec4 tex = texture(TEXTURE, UV);

    // grayscale
    float gray = dot(tex.rgb, vec3(0.299, 0.587, 0.114));
    vec3 gray_color = vec3(gray);

    // 1 = keep color, 0 = grayscale
    float keep_color = 0.0;

    if (red_open)
        keep_color = max(keep_color, step(distance(tex.rgb, red), threshold));

    if (blue_open)
        keep_color = max(keep_color, step(distance(tex.rgb, blue), threshold));

    if (green_open)
        keep_color = max(keep_color, step(distance(tex.rgb, green), threshold));

    if (yellow_open)
        keep_color = max(keep_color, step(distance(tex.rgb, yellow), threshold));

    if (purple_open)
        keep_color = max(keep_color, step(distance(tex.rgb, purple), threshold));

    vec3 final_color = mix(gray_color, tex.rgb, keep_color);
    COLOR = vec4(final_color, tex.a);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_63km7"]
resource_local_to_scene = true
shader = SubResource("Shader_sv7eu")
shader_parameter/red_open = false
shader_parameter/blue_open = false
shader_parameter/green_open = false
shader_parameter/purple_open = false
shader_parameter/yellow_open = false
shader_parameter/red = Color(1, 0, 0, 1)
shader_parameter/blue = Color(0.2784314, 0.54901963, 0.7490196, 1)
shader_parameter/green = Color(0, 0.6117647, 0, 1)
shader_parameter/purple = Color(0.64705884, 0.33333334, 0.92156863, 1)
shader_parameter/yellow = Color(1, 0.95686275, 0, 1)
shader_parameter/threshold = 0.25

[sub_resource type="CircleShape2D" id="CircleShape2D_sv7eu"]
radius = 185.09727

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v35la"]
resource_local_to_scene = true
shader = ExtResource("2_m1smf")
shader_parameter/red_open = false
shader_parameter/blue_open = false
shader_parameter/green_open = false
shader_parameter/purple_open = false
shader_parameter/yellow_open = false
shader_parameter/red = Color(1, 0, 0, 1)
shader_parameter/blue = Color(0, 0, 0.7176471, 1)
shader_parameter/green = Color(0, 0.6117647, 0, 1)
shader_parameter/purple = Color(0.64705884, 0.33333334, 0.92156863, 1)
shader_parameter/yellow = Color(1, 0.95686275, 0, 1)
shader_parameter/threshold = 0.25

[sub_resource type="CircleShape2D" id="CircleShape2D_63km7"]
radius = 116.1

[node name="TestPlatformer" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_qqjtu")]
position = Vector2(198, 177)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(203, 287)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(134.5, 0)
shape = SubResource("RectangleShape2D_6uqi0")

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
position = Vector2(132, -1)
scale = Vector2(6.75, 0.421875)
texture = ExtResource("2_8uh7m")

[node name="Ground2" type="StaticBody2D" parent="."]
position = Vector2(1932, 296)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2"]
position = Vector2(134.5, 0)
shape = SubResource("RectangleShape2D_6uqi0")

[node name="Sprite2D" type="Sprite2D" parent="Ground2"]
position = Vector2(132, -1)
scale = Vector2(6.75, 0.421875)
texture = ExtResource("2_8uh7m")

[node name="Ground3" type="StaticBody2D" parent="."]
position = Vector2(1073, 1144)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground3"]
position = Vector2(134.5, 0)
shape = SubResource("RectangleShape2D_6uqi0")

[node name="Sprite2D" type="Sprite2D" parent="Ground3"]
position = Vector2(132, -1)
scale = Vector2(6.75, 0.421875)
texture = ExtResource("2_8uh7m")

[node name="Ground4" type="StaticBody2D" parent="."]
position = Vector2(752, 606)
rotation = 1.5707964
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground4"]
position = Vector2(134.5, 0)
shape = SubResource("RectangleShape2D_6uqi0")

[node name="Sprite2D" type="Sprite2D" parent="Ground4"]
position = Vector2(132, -1)
scale = Vector2(6.75, 0.421875)
texture = ExtResource("2_8uh7m")

[node name="Ground5" type="StaticBody2D" parent="."]
position = Vector2(1667, 603)
rotation = 1.5707964
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground5"]
position = Vector2(134.5, 0)
shape = SubResource("RectangleShape2D_6uqi0")

[node name="Sprite2D" type="Sprite2D" parent="Ground5"]
position = Vector2(132, -1)
scale = Vector2(6.75, 0.421875)
texture = ExtResource("2_8uh7m")

[node name="SadnessAvatar" parent="." instance=ExtResource("3_63km7")]
position = Vector2(-22, 131)
avatar_name = "Sadness"
player_ability_unlock = 1
unlock_color = "blue"

[node name="Sprite2D" parent="SadnessAvatar" index="0"]
material = SubResource("ShaderMaterial_63km7")
scale = Vector2(2.01, 2.01)

[node name="CollisionShape2D" parent="SadnessAvatar" index="1"]
shape = SubResource("CircleShape2D_sv7eu")

[node name="Water" parent="." instance=ExtResource("3_sv7eu")]
position = Vector2(1069, 290)

[node name="AnxietyAvatar" parent="." instance=ExtResource("3_63km7")]
position = Vector2(2054, 201)
avatar_name = "Anxiety"
player_ability_unlock = 2
unlock_color = "green"

[node name="Sprite2D" parent="AnxietyAvatar" index="0"]
material = SubResource("ShaderMaterial_v35la")

[node name="CollisionShape2D" parent="AnxietyAvatar" index="1"]
shape = SubResource("CircleShape2D_63km7")

[editable path="SadnessAvatar"]
[editable path="AnxietyAvatar"]
