[gd_scene load_steps=4 format=3 uid="uid://ca8cjq2maapex"]

[ext_resource type="Script" uid="uid://vtxq33altnoq" path="res://scripts/water.gd" id="1_gf5bf"]
[ext_resource type="Texture2D" uid="uid://clb3wdqwhngny" path="res://icon.svg" id="2_qq3op"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_knpqy"]
size = Vector2(851, 1099.2168)

[node name="WaterFall" type="Area2D"]
collision_layer = 2
script = ExtResource("1_gf5bf")

[node name="WaterZone" type="CollisionShape2D" parent="."]
position = Vector2(133, 403)
scale = Vector2(1.0174894, 0.74670833)
shape = SubResource("RectangleShape2D_knpqy")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.14117648, 0, 0.96862745, 0.48235294)
position = Vector2(132, 400)
scale = Vector2(6.75, 6.421875)
texture = ExtResource("2_qq3op")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
