if {Anxiety.met} == false:
	jump First Meeting
if {Anxiety.quest_taken} == false:
	jump Quest
elif {Anxiety.quest_completed} == false:
	jump Waiting
else:
	if {Anxiety.is_colored} == false:
		jump Quest Completed
	else:
		jump Colored

# --------------------------------------------------------------------------------------------------------------------------------
label First Meeting

[i]You notice a jittering entity, standing behind a tree...[/i]
Unknown: Hmmm? Yes??
Unknown: I'm trying to understand what's happening.[br]I'm trying to think about what's coming.[pause=0.5] But I CAN'T.
Unknown: Something is happening[pause=0.5] and I can't figure out why.
set {Anxiety.met} = true

jump Quest
# --------------------------------------------------------------------------------------------------------------------------------
label Quest
[i]The entity is looking back and forth, as if looking for something.[/i]
Unknown: Where could it be? How can I know what's coming?
- What are you looking for?
Unknown: I'm trying to find something that will help me predict the future.
Unknown: I have to be prepared...
- I can look for it if you want
	Unknown: You will?[pause=0.5] I didn't predict your help... hmm...
	set {Anxiety.quest_taken} = true
- Well good luck with that
	[i]They seem to be too busy to even pay attention to you.[/i]
[end_timeline]

# --------------------------------------------------------------------------------------------------------------------------------
label Waiting
[i]They seem to be too busy looking around..[br]Maybe if it [b]knew the future[/b], it would be more calm...[pause=1]((as if))[/i]
[end_timeline]

# --------------------------------------------------------------------------------------------------------------------------------
label Quest Completed
Unknown: Ah there it is![pause=0.5] Give it here, give it here!
- Give Crystal Ball
	[i]The entity seems to be looking into the crystal ball frantically...[/i]
	[signal arg_type="dict" arg="{"Anxiety":"complete_quest"}"]
	set {Anxiety.is_colored} = true
	[wait time="3.0"]
Unknown: Well that didn't help AT ALL !#!@#!$
anxiety: I, [pause=0.5]am the [b][color=#c18b4d]Avatar of Anxiety[/color][/b]. [pause=0.5][br]Thank you for bring this [color=#c18b4d]anxiety[/color] inducing crystal ball.
set {Anxiety.quest_completed} = true
jump Colored

# --------------------------------------------------------------------------------------------------------------------------------
label Colored
if {Anxiety.relationship} == 0:
	anxiety: Now I'm even more [b]stressed[/b] than before!! 
	anxiety: What do I do... What do I do..
	[i]Anxiety seems to be pacing around nervously.
	- Anything I can do to help?
		anxiety: Too many things can happen, the possibilities are endless!!
		anxiety: [speed=2]How can you be ready for everything??
		anxiety: [speed=2]What if a tree falls?
		anxiety: [speed=2]What if that spider I saw earlier comes to bite me?
		anxiety: [speed=2]And what if its venomous??!
		- Hey hey, calm down
		anxiety: No.
	- (Stare at him)
		[i]Anxiety notices you staring...[/i]
		anxiety: [speed=2]What?
		- ...
		anxiety: [speed=2]What are you doing?
		- ...
		anxiety: [speed=2]Helllooo?!?
		- ...
		anxiety: [speed=2]Why are you staring??
		- Will you speak to me? Or pace around in circles?
		anxiety: [speed=2]Fine! I've seen some things in the crystal ball.[br]How can anyone be ready for things to come?
		- You let them unfold and deal with them
		anxiety: Whaaaat?!
	{Anxiety.relationship} += 1
	[end_timeline]
elif {Anxiety.relationship} == 1:
	[i]You return to Anxiety, still pacing around.[/i]
	- Do you want me to take the crystal ball?
	anxiety: What?! No.
	- But it makes you anxious
	anxiety: I am more anxious when [speed=2]I DON'T know whats coming.
	- Is the color restored in the future?
	anxiety: Yes.. [speed=2]Why?
	- I'm trying to restore this world
	anxiety: So that's why you're talking to me
	- Yes
		anxiety: What do you need from me??
		- Have any cool abilities?
			anxiety: I can [b]run[/b] fast... does that help??
			- Yes
				set {Anxiety.relationship} = 3
				jump Colored
			- No
				anxiety: Ok. Then good luck with your endeavors.
				set {Anxiety.relationship} += 1
				[end_timeline]
elif {Anxiety.relationship} == 2:
	[i]Anxiety is staring at the crystal ball every few seconds...[br]Hoping something will change.[/i]
	- Did anything change?
	anxiety: Noo...
	- Then why keep staring at it?
	anxiety: What if I'll miss something changing while I'm not looking at it?
	- That's it! Give the ball back!
	anxiety: Nooooo, I need it.
	[i]Anxiety covers the crystal ball with his hands, so you won't pry it open.[/i]
	- Fine fine, I won't take it.
	anxiety: [i]*phew*[/i]
	[i]Anxiety lowers his hand, revealing the crystal ball again.[/i]
	- Push the crystal ball
		[i]You hit the crytsal ball so swiftly, Anxiety couldn't even notice it in time.[pause=0.5][br]The crystal ball falls to the ground...[/i]
		anxiety: WHAAAAAT WAS THAT?!
		- You can't predict everything...
		anxiety: How could you do this???
		- Relax..
		anxiety: Don't tell me to relax![pause=0.5] The ball![pause=0.5] It Fell![pause=0.5][br]What if it's not working now??
		- Look... its working..
		anxiety: [i]*Phew*[/i] Good.
		- See? Everythings ok.
		set {Anxiety.relationship} += 1
		anxiety: You are right...
		jump Colored
	- Convince it everything will be fine
		anxiety: I don't believe you.
		[end_timeline]
elif {Anxiety.relationship} == 3:
	anxiety: You've helped me get clarity for the future.[pause=0.5][br]It's only fair I help you run faster.
	anxiety: Hopefully you won't need to run [b][color=#c18b4d]anxiously[/color][/b]....
	[i]Anxiety pulls out a small hammer and very swiftly...[pause=0.5][br][b]taps your mask with it[/b]..[pause=0.5] Cracking it slightly.[/i]
	anxiety: I've granted you the ability to run faster than anything in these lands.
	set {Anxiety.relationship} = -1
	[signal arg_type="dict" arg="{"Anxiety":"break_player_mask"}"]
	jump Colored
elif {Anxiety.relationship} == -1:
	[i]Anxiety is too busy looking at the crystal ball...[/i]
[end_timeline]