if {b_met_someone} != true:
	jump first-meeting/
join sadness rightmost
if {Sadness.met_sadness} == false:
	jump First Meeting
if {Sadness.quest_taken} == false:
	jump Quest
elif {Sadness.quest_completed} == false:
	jump Waiting
else:
	if {Sadness.is_colored} == false:
		jump Quest Completed
	else:
		jump Colored
# --------------------------------------------------------------------------------------------------------------------------------
label First Meeting
Hello [b]Wanderer...[/b]
[i]Sigh...[/i][br]I have lost my identity... [pause=0.5]I am without purpose.
set {Sadness.met_sadness} = true
jump Quest
# --------------------------------------------------------------------------------------------------------------------------------
label Quest
[i]'Eyeing the floating water droplets around."[/i]
There's a heavy burden holding me down... [pause=0.7][br][i]Lucky[/i] I have this [b]mask[/b] to protect me...
Could you help me fill this [b]Bucket[/b] with water from that [b]waterfall[/b] over there?
- Yes
	Thank you [b]Wanderer[/b]. I'll be waiting here...
	set {Sadness.quest_taken} = true
- No
	[i]Sigh...[/i][pause=0.5][br]Alright. I'll be waiting here...
[end_timeline]
# --------------------------------------------------------------------------------------------------------------------------------
label Waiting
[i]Eyeing the floating water droplets around..[br][pause=0.5]Sigh...[/i]
[end_timeline]
# --------------------------------------------------------------------------------------------------------------------------------
label Quest Completed
Oh...[pause=0.5] you have my bucket...
- Give Bucket
	[signal arg_type="dict" arg="{"Sadness":"complete_quest"}"]
	set {Sadness.is_colored} = true
	[wait time="3.0"]
sadness: I [pause=0.5]am the [b]Avatar of Sadness[/b]. [pause=0.5][br]Thank you for returning the tears from the [b]Waterfall of Pain[/b] for me.
set {Sadness.quest_completed} = true
jump Colored
# --------------------------------------------------------------------------------------------------------------------------------
label Colored
if {Sadness.relationship} == 0.0:
	sadness: [i]Sigh...[/i][pause=0.5][br]I have my tears, but the world around me feels [b][i]heavy[/i][/b]....
	- Do you need more tears?
		sadness: I've absorbed the tears with the bucket itself..[br][pause=0.5]Can't carry tears with your hands...[br][pause=0.5][i]'sigh'[/i]
		jump Colored
	- It's ok to cry...
		sadness: I guess...
		[i]Sadness begins to tear up, [pause=0.5]water droplets start floating from the mask's eye around Sadness.[/i]
		set {Sadness.relationship} += 0.3
		jump Colored
elif {Sadness.relationship} == 0.3:
	sadness: Hey look...[pause=0.5][br]It started raining again...[br][i]'Sadness says as the floating droplets turn into gentle rain.'[/i]
	sadness: The world is starting to cry again, [pause=0.5]and water is beginning to flow...
	sadness: I'm starting...[pause=0.5] to feel again...[pause=0.5][br]Starting to feel...[pause=0.5] [b]sad[/b] for the world.
	- Don't be sad...
		sadness: I can't explain it...[pause=0.5] but I feel like I'm supposed to feel sad...
		jump Colored
	- It's ok to feel sad...
		sadness: The world...[pause=0.5] is in a dire state.
		sadness: Devoid of emotion...[pause=0.5] Devoid of feelings...[pause=0.5][br]We live in a grey world...
		set {Sadness.relationship} += 0.3
		- It truly is dark and colorless
			sadness: What does it make you [i]feel[/i]?
			- Angry
				jump Wrong Answer
			- Worried
				jump Wrong Answer
			- Sad
				sadness: Yes...[pause=0.5] I agree...
				set {Sadness.relationship} += 0.4
				jump Colored
		- I don't know...
			sadness: The world was colorful and vibrant... [pause=0.5]A place to truly be alive in.
			jump Colored
elif {Sadness.relationship} == 0.6:
	sadness: Now with the water flow restored to nature...[pause=0.5][br]I can spread my sadness throughout this land.[pause=0.5][br]Allow all other living beings to experience true sadness.
	- It might hurt them!
		sadness: That is how it has been,[pause=0.5] and that is how it shall be.
		jump Colored
	- Feeling sad is good
		sadness: Finally...[pause=0.5] someone understands.
		set {Sadness.relationship} += 0.4
		jump Colored
elif {Sadness.relationship} == 1.0:
	sadness: You've shown true friendship.[pause=0.5][br]You've helped me restore [b]Sadness[/b] into the world.
	sadness: You've accepted my role in this world.. [pause=0.5]and let me get a little into your own personality..
	[i]Sadness breaks your mask a little.[/i]
	sadness: I've granted you mastery over these very waters that flow through these lands.
	set {Sadness.relationship} = 2.0
	[signal arg_type="dict" arg="{"Sadness":"break_player_mask"}"]
	jump Colored
elif {Sadness.relationship} >= 2.0:
	sadness: Thank you...[pause=0.5] friend.
[end_timeline]
label Wrong Answer
sadness: Interesting...
jump Colored