if {Sadness.met} == false:
	jump First Meeting
if {Sadness.quest_taken} == false:
	jump Quest
elif {Sadness.quest_completed} == false:
	jump Waiting
else:
	if {Sadness.is_colored} == false:
		jump Quest Completed
	else:
		jump Colored

# ---------------------------------------------------------------------------
label First Meeting
Unknown: Oh...[pause=0.5] I'm sorry...[br]I've been too focused..[pause=0.5] I haven't noticed you..
Unknown: W-Who...[pause=0.5] are you?
if {player_name} == "":
	[text_input text="Enter your name:" var="player_name"]
else:
	- {player_name}
Unknown: [color=cornflower_blue]{player_name}[/color], huh...[pause=0.5] H-How did you get here?
- Where is Here?
	jump Where is Here
	- Who are you?
		jump Who are you
- Who are you?
	jump Who are you
	- Where is Here?
		jump Where is Here
set {Sadness.met} = true
jump Quest

# ---------------------------------------------------------------------------
label Where is Here
Unknown: Oh dear...[pause=0.5] You are not from around here, are you?
Unknown: This used to be our home...[pause=0.5][br]A vibrant and beautiful world...[pause=0.5] Full of color.
Unknown: But now it's completely empty, grey and cold... lifeless.
return

# ---------------------------------------------------------------------------
label Who are you
Unknown: [i]Sigh...[/i][pause=0.5][br]I have lost my identity... [pause=0.5]I am without purpose.
Unknown: All I seem to do...[pause=0.5] Is stare at those weird water droplets floating around me...
return

# ---------------------------------------------------------------------------
label Quest
Unknown: T-There's a heavy burden holding me down... [pause=0.7][br][i]Lucky[/i] I have this [b]mask[/b] to protect me...
Unknown: I'm sorry to ask...[pause=0.5] but could I trouble you for some help...?
- Yes
	Unknown: T-Thank you...[pause=0.5][br]Could you help me fill this [b]Bucket[/b] with water from that [b]waterfall[/b] over there?[br][pause=0.5]Sorry for burdening you...
	set {Sadness.quest_taken} = true
- No
	Unknown: Oh ok...[pause=0.5] I'm sorry for bothering you...[pause=0.5] I'll be waiting here...
[end_timeline]

# ---------------------------------------------------------------------------
label Waiting
[i]??? sighs[/i]
Unknown: H-Hi...[br]Hope the task isn't too bothersome...
[end_timeline]

# ---------------------------------------------------------------------------
label Quest Completed
Unknown: Oh...[pause=0.5] you brought the bucket of [b]tears[/b]...
- Give Bucket
	[signal arg_type="dict" arg="{"Sadness":"complete_quest"}"]
	set {Sadness.is_colored} = true
	[wait time="3.0"]
sadness: I... [pause=0.5]am the [b][color=#3f63ff]Avatar of Sadness[/color][/b]. [pause=0.5][br]T-Thank you for returning back my tears...[pause=0.5] from the [b]Waterfal of Sorrows[/b].
set {Sadness.quest_completed} = true
jump Colored

# ---------------------------------------------------------------------------
label Colored
if {Sadness.relationship} == 0:
	sadness: [i]Sigh...[/i][pause=0.5][br]I have my tears...[pause=0.5] but the world still feels...[pause=0.5] [b][i]heavy[/i][/b]....
	- Can I get you more tears?
		sadness: I-I...[pause=0.5] consumed the bucket with the tears...[pause=0.5][br]I guess you c-can't carry tears with your hands...[br][i]sigh...[/i]
		jump Colored
	- Maybe it's not the world that's heavy...
		sadness: W-What do you...[pause=0.5] mean?
		- Maybe you need to let go...
			sadness: Y-You are right...
			[i]Sadness sighs deeply.[br]Tears start exiting through the eyes of the mask...[br]Slowly beginning to float around Sadness himself.[/i]
		set {Sadness.relationship} += 1
		jump Colored
elif {Sadness.relationship} == 1:
	[i]Sadness is looking at the floating tear drops.[/i]
	sadness: H-Hey look...[pause=0.5] Now I know w-what these strange...[pause=0.5] water droplets are...
	sadness: N-Now I remember my role...[pause=0.5] I must return the [b]water[/b] to these lands.
	[i]As soon as Sadness closed his eyes.. the floating tear drops transform into a gentle rain.[/i]
	sadness: T-There...[pause=0.5] The world is c-crying again...[pause=0.5][br]And water is beginning to flow...
	sadness: I'm starting to feel again...[pause=0.5][br]Starting to feel...[pause=0.5] sad for the world.
	- Don't feel sad...
		sadness: I can't explain it...[pause=0.5] but I feel like I'm supposed to feel sad...
		jump Colored
	- It's ok to feel sad...
		sadness: The world...[pause=0.5] is in a dire state.
		sadness: Devoid of emotion...[pause=0.5] Devoid of feelings...[pause=0.5][br]We live in a grey world...
		set {Sadness.relationship} += 1
		- It really is sad...
			sadness: D-Do you mind if I ask...[pause=0.5][br]H-How does it make you feel?
			- Angry
				jump Wrong Answer
			- Worried
				jump Wrong Answer
			- Sad
				sadness: Yes..[pause=0.5] F-Finally someone understands...
				set {Sadness.relationship} = 3
				jump Colored
			- I don't feel anything..
				jump Wrong Answer
		- I don't know...
			sadness: The world was colorful and vibrant... [pause=0.5]A place to truly be alive in.
			jump Colored
elif {Sadness.relationship} == 2:
	[i]Sadness stares quietly at the rain.[/i]
	sadness: Now with the water flow restored to nature...[pause=0.5][br]I can spread my sadness throughout this land.[pause=0.5][br]Allow all other living beings to experience true [b]sadness[/b].
	- Can't it hurt them?
		sadness: That is how it has been,[pause=0.5] and that is how it shall be.
		jump Colored
	- Feeling sad makes you appreciative..
		sadness: Finally...[pause=0.5] someone understands.
		set {Sadness.relationship} = 3
		jump Colored
elif {Sadness.relationship} == 3:
	sadness: Y-You've shown true friendship...[pause=0.5][br]You've helped me restore [b]Sadness[/b] into the world.
	sadness: You've accepted m-my role in this world...[pause=0.5][br]You've let yourself experience [b]Sadness[/b] for this world...[pause=0.5][br]Thus letting me be part of your...[pause=0.5] [b]personality[/b].
	[i]Sadness pulls out a small hammer and gently...[pause=0.5][br][b]taps your mask with it[/b]..[pause=0.5] Cracking it slightly.[/i]
	[signal arg_type="dict" arg="{"Sadness":"break_player_mask"}"]
	sadness: I've granted you mastery over these very waters that flow through these lands.
	set {Sadness.relationship} = -1
	jump Colored
elif {Sadness.relationship} == -1:
	sadness: T-Thank you...[pause=0.5] friend.
[end_timeline]
label Wrong Answer
sadness: [i]Sigh...[/i][br]Interesting...
return